{
    "name": "hl.network.editor",
    "rootNamespace": "HL.Networking.Editor",
    "references": [
        "GUID:dade36973ea4d3545bc3a3da29909339"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}